# Demo-gradle

./: README.md  build.gradle  upload_pgy.gradle
app/: build.gradle
app/src/androidTest/java/com/text/demo_gradle/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/text/demo_gradle/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/text/demo_gradle/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
keystores/: debug.keystore  test_debug.jks
